# BugSignal_PDC03

./: BugSignal.sln
BugSignal/BugSignal/: App.xaml  App.xaml.cs  BugSignal.csproj  MainPage.xaml  MainPage.xaml.cs
BugSignal/BugSignal.Android/: BugSignal.Android.csproj  MainActivity.cs
BugSignal/BugSignal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BugSignal/BugSignal.Android/Resources/: Resource.designer.cs
BugSignal/BugSignal.Android/Resources/drawable/: BugSignalWhite.psd  Skills.psd  bugsignal2.avif
BugSignal/BugSignal/Model/: AnimalModel.cs
BugSignal/BugSignal/Services/: DatabaseContext.cs
BugSignal/BugSignal/View/: AddAnimal.xaml  AddAnimal.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Learn_More.xaml  Learn_More.xaml.cs  ShowAnimalPage.xaml  ShowAnimalPage.xaml.cs
BugSignal/BugSignal/ViewModel/: AnimalViewModel.cs
