D:\BSIT2022-2023\PDC30-40\BugSignal\BugSignal\BugSignal\bin\Debug\netstandard2.1\BugSignal.deps.json
D:\BSIT2022-2023\PDC30-40\BugSignal\BugSignal\BugSignal\bin\Debug\netstandard2.1\BugSignal.dll
D:\BSIT2022-2023\PDC30-40\BugSignal\BugSignal\BugSignal\bin\Debug\netstandard2.1\BugSignal.pdb
D:\BSIT2022-2023\PDC30-40\BugSignal\BugSignal\BugSignal\obj\Debug\netstandard2.1\BugSignal.csproj.AssemblyReference.cache
D:\BSIT2022-2023\PDC30-40\BugSignal\BugSignal\BugSignal\obj\Debug\netstandard2.1\BugSignal.GeneratedMSBuildEditorConfig.editorconfig
D:\BSIT2022-2023\PDC30-40\BugSignal\BugSignal\BugSignal\obj\Debug\netstandard2.1\App.xaml.g.cs
D:\BSIT2022-2023\PDC30-40\BugSignal\BugSignal\BugSignal\obj\Debug\netstandard2.1\MainPage.xaml.g.cs
D:\BSIT2022-2023\PDC30-40\BugSignal\BugSignal\BugSignal\obj\Debug\netstandard2.1\View\AddAnimal.xaml.g.cs
D:\BSIT2022-2023\PDC30-40\BugSignal\BugSignal\BugSignal\obj\Debug\netstandard2.1\View\HomePage.xaml.g.cs
D:\BSIT2022-2023\PDC30-40\BugSignal\BugSignal\BugSignal\obj\Debug\netstandard2.1\View\Learn_More.xaml.g.cs
D:\BSIT2022-2023\PDC30-40\BugSignal\BugSignal\BugSignal\obj\Debug\netstandard2.1\View\ShowAnimalPage.xaml.g.cs
D:\BSIT2022-2023\PDC30-40\BugSignal\BugSignal\BugSignal\obj\Debug\netstandard2.1\BugSignal.AssemblyInfoInputs.cache
D:\BSIT2022-2023\PDC30-40\BugSignal\BugSignal\BugSignal\obj\Debug\netstandard2.1\BugSignal.AssemblyInfo.cs
D:\BSIT2022-2023\PDC30-40\BugSignal\BugSignal\BugSignal\obj\Debug\netstandard2.1\BugSignal.csproj.CoreCompileInputs.cache
D:\BSIT2022-2023\PDC30-40\BugSignal\BugSignal\BugSignal\obj\Debug\netstandard2.1\XamlC.stamp
D:\BSIT2022-2023\PDC30-40\BugSignal\BugSignal\BugSignal\obj\Debug\netstandard2.1\BugSignal.dll
D:\BSIT2022-2023\PDC30-40\BugSignal\BugSignal\BugSignal\obj\Debug\netstandard2.1\refint\BugSignal.dll
D:\BSIT2022-2023\PDC30-40\BugSignal\BugSignal\BugSignal\obj\Debug\netstandard2.1\BugSignal.pdb
D:\BSIT2022-2023\PDC30-40\BugSignal\BugSignal\BugSignal\obj\Debug\netstandard2.1\ref\BugSignal.dll
